{
  "name": "ReadHubs - Free Book Library",
  "short_name": "ReadHubs",
  "description": "Read 300 books for free. Zero cost, zero sign-up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}